<?xml version="1.0" encoding="UTF-8"?><process version="7.4.000">
  <context>
    <input/>
    <output/>
    <macros/>
  </context>
  <operator activated="true" class="process" compatibility="7.4.000" expanded="true" name="Process">
    <parameter key="logverbosity" value="init"/>
    <parameter key="random_seed" value="2001"/>
    <parameter key="send_mail" value="never"/>
    <parameter key="notification_email" value=""/>
    <parameter key="process_duration_for_mail" value="30"/>
    <parameter key="encoding" value="SYSTEM"/>
    <process expanded="true">
      <operator activated="true" class="retrieve" compatibility="7.4.000" expanded="true" height="68" name="Retrieve" width="90" x="45" y="187">
        <parameter key="repository_entry" value="../data/Intermediate_Datasets/Sanitation_Requests_With_Useless_Attrs_Removed"/>
      </operator>
      <operator activated="true" class="multiply" compatibility="7.4.000" expanded="true" height="103" name="Multiply" width="90" x="179" y="187"/>
      <operator activated="true" class="filter_examples" compatibility="7.4.000" expanded="true" height="103" name="Get Closed Requests Only..." width="90" x="380" y="289">
        <parameter key="parameter_expression" value=""/>
        <parameter key="condition_class" value="custom_filters"/>
        <parameter key="invert_filter" value="false"/>
        <list key="filters_list">
          <parameter key="filters_entry_key" value="Status.contains.Completed"/>
        </list>
        <parameter key="filters_logic_and" value="true"/>
        <parameter key="filters_check_metadata" value="true"/>
        <description align="center" color="transparent" colored="true" width="126">Get only those requests that have status CLOSED</description>
      </operator>
      <operator activated="true" class="store" compatibility="7.4.000" expanded="true" height="68" name="Store Closed Reqs" width="90" x="648" y="238">
        <parameter key="repository_entry" value="../data/Intermediate_Datasets/Closed_Requests_Only"/>
      </operator>
      <operator activated="true" class="filter_examples" compatibility="7.4.000" expanded="true" height="103" name="Get Open Requests Only" width="90" x="380" y="85">
        <parameter key="parameter_expression" value=""/>
        <parameter key="condition_class" value="custom_filters"/>
        <parameter key="invert_filter" value="false"/>
        <list key="filters_list">
          <parameter key="filters_entry_key" value="Status.contains.Open"/>
        </list>
        <parameter key="filters_logic_and" value="true"/>
        <parameter key="filters_check_metadata" value="true"/>
        <description align="center" color="transparent" colored="true" width="126">Get only those reqests that have status OPEN</description>
      </operator>
      <operator activated="true" class="store" compatibility="7.4.000" expanded="true" height="68" name="Store Open Reqs" width="90" x="648" y="136">
        <parameter key="repository_entry" value="../data/Intermediate_Datasets/Open_Sanitation_Requests_Only"/>
      </operator>
      <connect from_op="Retrieve" from_port="output" to_op="Multiply" to_port="input"/>
      <connect from_op="Multiply" from_port="output 1" to_op="Get Open Requests Only" to_port="example set input"/>
      <connect from_op="Multiply" from_port="output 2" to_op="Get Closed Requests Only..." to_port="example set input"/>
      <connect from_op="Get Closed Requests Only..." from_port="example set output" to_op="Store Closed Reqs" to_port="input"/>
      <connect from_op="Store Closed Reqs" from_port="through" to_port="result 2"/>
      <connect from_op="Get Open Requests Only" from_port="example set output" to_op="Store Open Reqs" to_port="input"/>
      <connect from_op="Store Open Reqs" from_port="through" to_port="result 1"/>
      <portSpacing port="source_input 1" spacing="0"/>
      <portSpacing port="sink_result 1" spacing="0"/>
      <portSpacing port="sink_result 2" spacing="0"/>
      <portSpacing port="sink_result 3" spacing="0"/>
    </process>
  </operator>
</process>
