<?xml version="1.0" encoding="UTF-8"?><process version="7.4.000">
  <context>
    <input/>
    <output/>
    <macros/>
  </context>
  <operator activated="true" class="process" compatibility="7.4.000" expanded="true" name="Process">
    <parameter key="logverbosity" value="init"/>
    <parameter key="random_seed" value="2001"/>
    <parameter key="send_mail" value="never"/>
    <parameter key="notification_email" value=""/>
    <parameter key="process_duration_for_mail" value="30"/>
    <parameter key="encoding" value="SYSTEM"/>
    <process expanded="true">
      <operator activated="true" class="retrieve" compatibility="7.4.000" expanded="true" height="68" name="Retrieve Closed Reqs Only" width="90" x="45" y="187">
        <parameter key="repository_entry" value="../data/Intermediate Datasets/Closed_Requests_Only"/>
      </operator>
      <operator activated="true" class="subprocess" compatibility="7.4.000" expanded="true" height="82" name="Convert Dates to Day(s)" width="90" x="313" y="187">
        <process expanded="true">
          <operator activated="true" class="nominal_to_date" compatibility="7.4.000" expanded="true" height="82" name="Nominal to Date (Creation Date)" width="90" x="45" y="34">
            <parameter key="attribute_name" value="Creation Date"/>
            <parameter key="date_type" value="date"/>
            <parameter key="date_format" value="M/d/yyyy"/>
            <parameter key="time_zone" value="SYSTEM"/>
            <parameter key="locale" value="English (United States)"/>
            <parameter key="keep_old_attribute" value="false"/>
            <description align="center" color="transparent" colored="true" width="126">Convert Creation Date Attribute to Type DATE in RapidMiner</description>
          </operator>
          <operator activated="true" class="date_to_numerical" compatibility="7.4.000" expanded="true" height="82" name="Date to Numerical (Creation Date)" width="90" x="179" y="34">
            <parameter key="attribute_name" value="Creation Date"/>
            <parameter key="time_unit" value="day"/>
            <parameter key="millisecond_relative_to" value="epoch"/>
            <parameter key="second_relative_to" value="minute"/>
            <parameter key="minute_relative_to" value="hour"/>
            <parameter key="hour_relative_to" value="day"/>
            <parameter key="day_relative_to" value="epoch"/>
            <parameter key="week_relative_to" value="year"/>
            <parameter key="month_relative_to" value="year"/>
            <parameter key="quarter_relative_to" value="year"/>
            <parameter key="half_year_relative_to" value="year"/>
            <parameter key="year_relative_to" value="era"/>
            <parameter key="keep_old_attribute" value="true"/>
            <description align="center" color="transparent" colored="true" width="126">Convert Creation Date to Day(s) since epoch</description>
          </operator>
          <operator activated="true" class="nominal_to_date" compatibility="7.4.000" expanded="true" height="82" name="Nominal to Date (Completion Date)" width="90" x="313" y="34">
            <parameter key="attribute_name" value="Completion Date"/>
            <parameter key="date_type" value="date"/>
            <parameter key="date_format" value="M/d/yyyy"/>
            <parameter key="time_zone" value="SYSTEM"/>
            <parameter key="locale" value="English (United States)"/>
            <parameter key="keep_old_attribute" value="false"/>
            <description align="center" color="transparent" colored="false" width="126">Convert Completion Date to type DATE in RapidMiner&lt;br/&gt;</description>
          </operator>
          <operator activated="true" class="date_to_numerical" compatibility="7.4.000" expanded="true" height="82" name="Date to Numerical (Completion Date)" width="90" x="447" y="34">
            <parameter key="attribute_name" value="Completion Date"/>
            <parameter key="time_unit" value="day"/>
            <parameter key="millisecond_relative_to" value="epoch"/>
            <parameter key="second_relative_to" value="minute"/>
            <parameter key="minute_relative_to" value="hour"/>
            <parameter key="hour_relative_to" value="day"/>
            <parameter key="day_relative_to" value="epoch"/>
            <parameter key="week_relative_to" value="year"/>
            <parameter key="month_relative_to" value="year"/>
            <parameter key="quarter_relative_to" value="year"/>
            <parameter key="half_year_relative_to" value="year"/>
            <parameter key="year_relative_to" value="era"/>
            <parameter key="keep_old_attribute" value="true"/>
            <description align="center" color="transparent" colored="false" width="126">Convert Completion Date to Day(s) since epoch&lt;br/&gt;</description>
          </operator>
          <connect from_port="in 1" to_op="Nominal to Date (Creation Date)" to_port="example set input"/>
          <connect from_op="Nominal to Date (Creation Date)" from_port="example set output" to_op="Date to Numerical (Creation Date)" to_port="example set input"/>
          <connect from_op="Date to Numerical (Creation Date)" from_port="example set output" to_op="Nominal to Date (Completion Date)" to_port="example set input"/>
          <connect from_op="Nominal to Date (Completion Date)" from_port="example set output" to_op="Date to Numerical (Completion Date)" to_port="example set input"/>
          <connect from_op="Date to Numerical (Completion Date)" from_port="example set output" to_port="out 1"/>
          <portSpacing port="source_in 1" spacing="0"/>
          <portSpacing port="source_in 2" spacing="0"/>
          <portSpacing port="sink_out 1" spacing="0"/>
          <portSpacing port="sink_out 2" spacing="0"/>
        </process>
        <description align="center" color="transparent" colored="false" width="126">Calculate the number of days since epoch for Creation Date and Completion Date&lt;br/&gt;</description>
      </operator>
      <operator activated="true" class="generate_attributes" compatibility="7.4.000" expanded="true" height="82" name="Generate Attributes" width="90" x="581" y="187">
        <list key="function_descriptions">
          <parameter key="Duration_of_Request" value="[Completion Date_day] - [Creation Date_day]"/>
        </list>
        <parameter key="keep_all" value="true"/>
        <description align="center" color="transparent" colored="false" width="126">Create a new Attribute named Request Duration which represents the time it took to complete a sanitation Request&lt;br/&gt;</description>
      </operator>
      <operator activated="true" class="select_attributes" compatibility="7.4.000" expanded="true" height="82" name="Select Attributes" width="90" x="849" y="187">
        <parameter key="attribute_filter_type" value="subset"/>
        <parameter key="attribute" value=""/>
        <parameter key="attributes" value="Creation Date_day|Completion Date_day"/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="attribute_value"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="time"/>
        <parameter key="block_type" value="attribute_block"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="value_matrix_row_start"/>
        <parameter key="invert_selection" value="true"/>
        <parameter key="include_special_attributes" value="false"/>
        <description align="center" color="transparent" colored="false" width="126">Only Select Desired Attributes (Ignore intermediate attrs used to calculate duration)</description>
      </operator>
      <operator activated="true" class="store" compatibility="7.4.000" expanded="true" height="68" name="Store" width="90" x="1050" y="187">
        <parameter key="repository_entry" value="../data/Intermediate Datasets/Closed_Sanitation_Requests_With_Duration_Attr_Added"/>
      </operator>
      <connect from_op="Retrieve Closed Reqs Only" from_port="output" to_op="Convert Dates to Day(s)" to_port="in 1"/>
      <connect from_op="Convert Dates to Day(s)" from_port="out 1" to_op="Generate Attributes" to_port="example set input"/>
      <connect from_op="Generate Attributes" from_port="example set output" to_op="Select Attributes" to_port="example set input"/>
      <connect from_op="Select Attributes" from_port="example set output" to_op="Store" to_port="input"/>
      <connect from_op="Store" from_port="through" to_port="result 1"/>
      <portSpacing port="source_input 1" spacing="0"/>
      <portSpacing port="sink_result 1" spacing="0"/>
      <portSpacing port="sink_result 2" spacing="0"/>
    </process>
  </operator>
</process>
