<?xml version="1.0" encoding="UTF-8"?><process version="7.4.000">
  <context>
    <input/>
    <output/>
    <macros/>
  </context>
  <operator activated="true" class="process" compatibility="7.4.000" expanded="true" name="Process">
    <parameter key="logverbosity" value="status"/>
    <parameter key="random_seed" value="2001"/>
    <parameter key="send_mail" value="never"/>
    <parameter key="notification_email" value=""/>
    <parameter key="process_duration_for_mail" value="30"/>
    <parameter key="encoding" value="SYSTEM"/>
    <process expanded="true">
      <operator activated="true" class="retrieve" compatibility="7.4.000" expanded="true" height="68" name="Retrieve Step 3 Output" width="90" x="45" y="289">
        <parameter key="repository_entry" value="../../data/Intermediate_Datasets/Closed_Sanitation_Requests_With_Duration_Attr_Added"/>
      </operator>
      <operator activated="true" class="rename" compatibility="7.4.000" expanded="true" height="82" name="Rename To Violation Type" width="90" x="246" y="289">
        <parameter key="old_name" value="What is the Nature of this Code Violation?"/>
        <parameter key="new_name" value="Violation Type"/>
        <list key="rename_additional_attributes"/>
        <description align="center" color="transparent" colored="true" width="126">Rename WHAT IS THE NATURE OF THIS VIOLATION to Violation Type</description>
      </operator>
      <operator activated="true" class="subprocess" compatibility="7.4.000" expanded="true" height="82" name="Transpose Rows &amp; Aggregate" width="90" x="447" y="289">
        <process expanded="true">
          <operator activated="true" class="multiply" compatibility="7.4.000" expanded="true" height="103" name="Multiply" width="90" x="45" y="187"/>
          <operator activated="true" class="subprocess" compatibility="7.4.000" expanded="true" height="82" name="Aggregate by Violation Duration (Sum)" width="90" x="246" y="340">
            <process expanded="true">
              <operator activated="true" class="generate_attributes" compatibility="7.4.000" expanded="true" height="82" name="Generate Attributes (2)" width="90" x="246" y="34">
                <list key="function_descriptions">
                  <parameter key="Alley Sum" value="if([Violation Type]==&quot;Garbage in alley&quot;, Duration_of_Request, 0)"/>
                  <parameter key="Yard Sum" value="if([Violation Type]==&quot;Garbage in yard&quot;, Duration_of_Request, 0)"/>
                  <parameter key="Dog Trash Sum" value="if([Violation Type]==&quot;Dog feces in yard&quot;, Duration_of_Request, 0)"/>
                  <parameter key="Construction Sum" value="if([Violation Type]==&quot;Construction Site Cleanliness/Fence&quot;, Duration_of_Request, 0)"/>
                  <parameter key="Overflowing Carts Sum" value="if([Violation Type]==&quot;Overflowing carts&quot;, Duration_of_Request, 0)"/>
                  <parameter key="Dumpster Sum" value="if([Violation Type]==&quot;Dumpster not being emptied&quot;, Duration_of_Request, 0)"/>
                  <parameter key="Other Sum" value="if([Violation Type]==&quot;Other&quot;, Duration_of_Request, 0)"/>
                </list>
                <parameter key="keep_all" value="true"/>
                <description align="center" color="transparent" colored="true" width="126">Generate Violation Attributes Duration Sum for:&lt;br&gt;- Garbage in Alley,&lt;br&gt;- Garabage in Yard&lt;br&gt;- Dog Trash&lt;br&gt;- Construction Site&lt;br&gt;- Overflowing Carts&lt;br&gt;- Dumpster&lt;br&gt;- Other&lt;br&gt;</description>
              </operator>
              <operator activated="true" class="aggregate" compatibility="7.4.000" expanded="true" height="82" name="Aggregate (2)" width="90" x="514" y="34">
                <parameter key="use_default_aggregation" value="false"/>
                <parameter key="attribute_filter_type" value="all"/>
                <parameter key="attribute" value=""/>
                <parameter key="attributes" value=""/>
                <parameter key="use_except_expression" value="false"/>
                <parameter key="value_type" value="attribute_value"/>
                <parameter key="use_value_type_exception" value="false"/>
                <parameter key="except_value_type" value="time"/>
                <parameter key="block_type" value="attribute_block"/>
                <parameter key="use_block_type_exception" value="false"/>
                <parameter key="except_block_type" value="value_matrix_row_start"/>
                <parameter key="invert_selection" value="false"/>
                <parameter key="include_special_attributes" value="false"/>
                <parameter key="default_aggregation_function" value="average"/>
                <list key="aggregation_attributes">
                  <parameter key="Alley Sum" value="sum"/>
                  <parameter key="Yard Sum" value="sum"/>
                  <parameter key="Dog Trash Sum" value="sum"/>
                  <parameter key="Construction Sum" value="sum"/>
                  <parameter key="Dumpster Sum" value="sum"/>
                  <parameter key="Other Sum" value="sum"/>
                  <parameter key="Overflowing Carts Sum" value="sum"/>
                </list>
                <parameter key="group_by_attributes" value="Community Area"/>
                <parameter key="count_all_combinations" value="false"/>
                <parameter key="only_distinct" value="false"/>
                <parameter key="ignore_missings" value="true"/>
                <description align="center" color="transparent" colored="true" width="126">Sum the Duration of by Request Type Per Community Area ID&lt;br&gt;</description>
              </operator>
              <operator activated="true" class="set_role" compatibility="7.4.000" expanded="true" height="82" name="Set Role (2)" width="90" x="715" y="34">
                <parameter key="attribute_name" value="Community Area"/>
                <parameter key="target_role" value="id"/>
                <list key="set_additional_roles"/>
              </operator>
              <connect from_port="in 1" to_op="Generate Attributes (2)" to_port="example set input"/>
              <connect from_op="Generate Attributes (2)" from_port="example set output" to_op="Aggregate (2)" to_port="example set input"/>
              <connect from_op="Aggregate (2)" from_port="example set output" to_op="Set Role (2)" to_port="example set input"/>
              <connect from_op="Set Role (2)" from_port="example set output" to_port="out 1"/>
              <portSpacing port="source_in 1" spacing="0"/>
              <portSpacing port="source_in 2" spacing="0"/>
              <portSpacing port="sink_out 1" spacing="0"/>
              <portSpacing port="sink_out 2" spacing="0"/>
              <description align="center" color="red" colored="true" height="76" resized="false" width="493" x="278" y="445">NOTE: We have ignored the Attributes of type &amp;quot;Standing Water&amp;quot; and &amp;quot;Graffiti&amp;quot; Because these requests where too little in count or had no count whatsover, making them detrimental to the model to be split on</description>
            </process>
            <description align="center" color="transparent" colored="false" width="126">Generate the Sum of How long it takes to complete a violation request type per community area&lt;br/&gt;</description>
          </operator>
          <operator activated="true" class="subprocess" compatibility="7.4.000" expanded="true" height="82" name="Aggregate by Violation Type" width="90" x="246" y="34">
            <process expanded="true">
              <operator activated="true" class="generate_attributes" compatibility="7.4.000" expanded="true" height="82" name="Generate Attributes (3)" width="90" x="179" y="34">
                <list key="function_descriptions">
                  <parameter key="Garbage_In_Alley" value="if([Violation Type] ==&quot;Garbage in alley&quot;,1,0)"/>
                  <parameter key="Garbage_In_Yard" value="if([Violation Type]==&quot;Garbage in yard&quot;,1,0)"/>
                  <parameter key="Construction_Garbage" value="if([Violation Type]==&quot;Construction Site Cleanliness/Fence&quot;,1,0)"/>
                  <parameter key="Dog_Trash" value="if([Violation Type]==&quot;Dog feces in yard&quot;,1,0)"/>
                  <parameter key="Dumpster" value="if([Violation Type]==&quot;Dumpster not being emptied&quot;,1,0)"/>
                  <parameter key="Overflowing_Carts" value="if([Violation Type]==&quot;Overflowing carts&quot;,1,0)"/>
                  <parameter key="Other_Sanitation" value="if([Violation Type]==&quot;Other&quot;,1,0)"/>
                </list>
                <parameter key="keep_all" value="true"/>
                <description align="center" color="transparent" colored="true" width="126">Generate Binary Attributes for:&lt;br&gt;- Garbage in Alley,&lt;br&gt;- Garabage in Yard&lt;br&gt;- Dog Trash&lt;br&gt;- Construction Site&lt;br&gt;- Overflowing Carts&lt;br&gt;- Dumpster&lt;br&gt;- Other&lt;br&gt;&lt;br&gt;&lt;br&gt;</description>
              </operator>
              <operator activated="true" class="aggregate" compatibility="7.4.000" expanded="true" height="82" name="Aggregate" width="90" x="581" y="34">
                <parameter key="use_default_aggregation" value="false"/>
                <parameter key="attribute_filter_type" value="all"/>
                <parameter key="attribute" value=""/>
                <parameter key="attributes" value=""/>
                <parameter key="use_except_expression" value="false"/>
                <parameter key="value_type" value="attribute_value"/>
                <parameter key="use_value_type_exception" value="false"/>
                <parameter key="except_value_type" value="time"/>
                <parameter key="block_type" value="attribute_block"/>
                <parameter key="use_block_type_exception" value="false"/>
                <parameter key="except_block_type" value="value_matrix_row_start"/>
                <parameter key="invert_selection" value="false"/>
                <parameter key="include_special_attributes" value="false"/>
                <parameter key="default_aggregation_function" value="average"/>
                <list key="aggregation_attributes">
                  <parameter key="Garbage_In_Alley" value="sum"/>
                  <parameter key="Construction_Garbage" value="sum"/>
                  <parameter key="Dog_Trash" value="sum"/>
                  <parameter key="Dumpster" value="sum"/>
                  <parameter key="Overflowing_Carts" value="sum"/>
                  <parameter key="Other_Sanitation" value="sum"/>
                  <parameter key="Garbage_In_Yard" value="sum"/>
                </list>
                <parameter key="group_by_attributes" value="Community Area|"/>
                <parameter key="count_all_combinations" value="false"/>
                <parameter key="only_distinct" value="false"/>
                <parameter key="ignore_missings" value="true"/>
                <description align="center" color="transparent" colored="true" width="126">Aggregate by Counting how many of each request there is per community ID&lt;br/&gt;</description>
              </operator>
              <operator activated="true" class="set_role" compatibility="7.4.000" expanded="true" height="82" name="Set Role (3)" width="90" x="849" y="34">
                <parameter key="attribute_name" value="Community Area"/>
                <parameter key="target_role" value="id"/>
                <list key="set_additional_roles"/>
              </operator>
              <connect from_port="in 1" to_op="Generate Attributes (3)" to_port="example set input"/>
              <connect from_op="Generate Attributes (3)" from_port="example set output" to_op="Aggregate" to_port="example set input"/>
              <connect from_op="Aggregate" from_port="example set output" to_op="Set Role (3)" to_port="example set input"/>
              <connect from_op="Set Role (3)" from_port="example set output" to_port="out 1"/>
              <portSpacing port="source_in 1" spacing="0"/>
              <portSpacing port="source_in 2" spacing="0"/>
              <portSpacing port="sink_out 1" spacing="0"/>
              <portSpacing port="sink_out 2" spacing="0"/>
              <description align="center" color="red" colored="true" height="76" resized="true" width="493" x="344" y="376">NOTE: We have ignored the Attributes of type &amp;quot;Standing Water&amp;quot; and &amp;quot;Graffiti&amp;quot; Because these requests where too little in count or had no count whatsover, making them detrimental to the model to be split on</description>
            </process>
            <description align="center" color="transparent" colored="true" width="126">generate how many of each violation request type there is per community area</description>
          </operator>
          <operator activated="true" class="join" compatibility="7.4.000" expanded="true" height="82" name="Join" width="90" x="447" y="187">
            <parameter key="remove_double_attributes" value="true"/>
            <parameter key="join_type" value="left"/>
            <parameter key="use_id_attribute_as_key" value="true"/>
            <list key="key_attributes"/>
            <parameter key="keep_both_join_attributes" value="false"/>
            <description align="center" color="transparent" colored="true" width="126">Join Data sets as intermetidiate result so we can get the average time it is to complete a request</description>
          </operator>
          <operator activated="true" class="generate_attributes" compatibility="7.4.000" expanded="true" height="82" name="Generate Attributes" width="90" x="581" y="187">
            <list key="function_descriptions">
              <parameter key="Average Garabage in Alley Req Duration" value="[sum(Alley Sum)]/[sum(Garbage_In_Alley)]"/>
              <parameter key="Average Garbage in Yard Req Duration" value="[sum(Yard Sum)]/[sum(Garbage_In_Yard)]"/>
              <parameter key="Average Dog Trash Req Duration" value="[sum(Dog Trash Sum)]/[sum(Dog_Trash)]"/>
              <parameter key="Average Construction Site Sanitation Req Duration" value="[sum(Construction Sum)]/[sum(Construction_Garbage)]"/>
              <parameter key="Average Dumpster Req Duration" value="[sum(Dumpster Sum)]/[sum(Dumpster)]"/>
              <parameter key="Average Overflowing Carts Req Duration" value="[sum(Overflowing Carts Sum)]/[sum(Overflowing_Carts)]"/>
              <parameter key="Average Other Sanitation Req Duration" value="[sum(Other Sum)]/[sum(Other_Sanitation)]"/>
            </list>
            <parameter key="keep_all" value="true"/>
            <description align="center" color="transparent" colored="true" width="126">Get Average Req Time Per Duration Type</description>
          </operator>
          <operator activated="true" class="select_attributes" compatibility="7.4.000" expanded="true" height="82" name="Select Attributes" width="90" x="715" y="187">
            <parameter key="attribute_filter_type" value="subset"/>
            <parameter key="attribute" value=""/>
            <parameter key="attributes" value="sum(Alley Sum)|sum(Construction Sum)|sum(Dog Trash Sum)|sum(Dumpster Sum)|sum(Grafitti Sum)|sum(Other Sum)|sum(Overflowing Carts Sum)|sum(Standing Water Sum)|sum(Yard Sum)"/>
            <parameter key="use_except_expression" value="false"/>
            <parameter key="value_type" value="attribute_value"/>
            <parameter key="use_value_type_exception" value="false"/>
            <parameter key="except_value_type" value="time"/>
            <parameter key="block_type" value="attribute_block"/>
            <parameter key="use_block_type_exception" value="false"/>
            <parameter key="except_block_type" value="value_matrix_row_start"/>
            <parameter key="invert_selection" value="true"/>
            <parameter key="include_special_attributes" value="false"/>
          </operator>
          <operator activated="true" class="rename" compatibility="7.4.000" expanded="true" height="82" name="Rename" width="90" x="849" y="187">
            <parameter key="old_name" value="sum(Construction_Garbage)"/>
            <parameter key="new_name" value="Construction Site Garbage Req Count"/>
            <list key="rename_additional_attributes">
              <parameter key="sum(Dog_Trash)" value="Dog Trash Req Count"/>
              <parameter key="sum(Garbage_In_Alley)" value="Garbage in Alley Req Count"/>
              <parameter key="sum(Garbage_In_Yard)" value="Garbage in Yard Count"/>
              <parameter key="sum(Dumpster)" value="Dumpster Req Count"/>
              <parameter key="sum(Overflowing_Carts)" value="Overflowing Carts Req Count"/>
              <parameter key="sum(Other_Sanitation)" value="Other Sanitation Req Count"/>
              <parameter key="Community Area" value="Community Area ID"/>
            </list>
          </operator>
          <connect from_port="in 1" to_op="Multiply" to_port="input"/>
          <connect from_op="Multiply" from_port="output 1" to_op="Aggregate by Violation Type" to_port="in 1"/>
          <connect from_op="Multiply" from_port="output 2" to_op="Aggregate by Violation Duration (Sum)" to_port="in 1"/>
          <connect from_op="Aggregate by Violation Duration (Sum)" from_port="out 1" to_op="Join" to_port="right"/>
          <connect from_op="Aggregate by Violation Type" from_port="out 1" to_op="Join" to_port="left"/>
          <connect from_op="Join" from_port="join" to_op="Generate Attributes" to_port="example set input"/>
          <connect from_op="Generate Attributes" from_port="example set output" to_op="Select Attributes" to_port="example set input"/>
          <connect from_op="Select Attributes" from_port="example set output" to_op="Rename" to_port="example set input"/>
          <connect from_op="Rename" from_port="example set output" to_port="out 1"/>
          <portSpacing port="source_in 1" spacing="0"/>
          <portSpacing port="source_in 2" spacing="0"/>
          <portSpacing port="sink_out 1" spacing="0"/>
          <portSpacing port="sink_out 2" spacing="0"/>
        </process>
        <description align="center" color="transparent" colored="true" width="126">Aggregate Request Violations by Community Area including:&lt;br/&gt;- Count of each Violation Type per Community Area&lt;br/&gt;- Average Duration of Violation Req per Community Area</description>
      </operator>
      <operator activated="true" class="discretize_by_user_specification" compatibility="7.4.000" expanded="true" height="103" name="Discretize" width="90" x="581" y="34">
        <parameter key="return_preprocessing_model" value="false"/>
        <parameter key="create_view" value="false"/>
        <parameter key="attribute_filter_type" value="subset"/>
        <parameter key="attribute" value=""/>
        <parameter key="attributes" value="Average Construction Site Sanitation Req Duration|Average Dog Trash Req Duration|Average Dumpster Req Duration|Average Other Sanitation Req Duration|Average Overflowing Carts Req Duration|Average Standing Water Req Duration|Average Graffiti Removal Req Duration|Average Garabage in Alley Req Duration|Average Garbage in Yard Req Duration"/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="numeric"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="real"/>
        <parameter key="block_type" value="value_series"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="value_series_end"/>
        <parameter key="invert_selection" value="false"/>
        <parameter key="include_special_attributes" value="false"/>
        <list key="classes">
          <parameter key="1 - 15 Days" value="15.0"/>
          <parameter key="16 - 30 Days" value="30.0"/>
        </list>
        <description align="center" color="transparent" colored="true" width="126">Discretize Average Request Durations into Bins:&lt;br/&gt;1 - 10 Days&lt;br/&gt;11 - 20 Days&lt;br/&gt;21 - 30 Days&lt;br/&gt;31 - 40 - Days&lt;br/&gt;41 - 50 Days&lt;br/&gt;51 + Days</description>
      </operator>
      <operator activated="true" class="order_attributes" compatibility="7.4.000" expanded="true" height="82" name="Reorder Attributes" width="90" x="715" y="34">
        <parameter key="sort_mode" value="user specified"/>
        <parameter key="attribute_ordering" value="Garbage in Alley Req Count|Average Garabage in Alley Req Duration|Garbage in Yard Count|Average Garbage in Yard Req Duration|Dog Trash Req Count|Average Dog Trash Req Duration|Construction Site Garbage Req Count|Average Construction Site Sanitation Req Duration|Dumpster Req Count|Average Dumpster Req Duration|Graffiti Sanitation Req Count|Average Graffiti Removal Req Duration|Overflowing Carts Req Count|Average Overflowing Carts Req Duration|Standing Water Req Count|Average Standing Water Req Duration|Other Sanitation Req Count|Average Other Sanitation Req Duration"/>
        <parameter key="use_regular_expressions" value="false"/>
        <parameter key="handle_unmatched" value="append"/>
        <parameter key="sort_direction" value="ascending"/>
        <description align="center" color="transparent" colored="true" width="126">Reorder Attributes for Readability</description>
      </operator>
      <operator activated="true" class="select_attributes" compatibility="7.4.000" expanded="true" height="82" name="Select Attributes (2)" width="90" x="849" y="238">
        <parameter key="attribute_filter_type" value="subset"/>
        <parameter key="attribute" value=""/>
        <parameter key="attributes" value="Average Construction Site Sanitation Req Duration|Average Dog Trash Req Duration|Average Dumpster Req Duration|Average Garabage in Alley Req Duration|Average Garbage in Yard Req Duration|Average Other Sanitation Req Duration|Average Overflowing Carts Req Duration"/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="attribute_value"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="time"/>
        <parameter key="block_type" value="attribute_block"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="value_matrix_row_start"/>
        <parameter key="invert_selection" value="false"/>
        <parameter key="include_special_attributes" value="false"/>
      </operator>
      <operator activated="true" class="nominal_to_binominal" compatibility="7.4.000" expanded="true" height="103" name="Nominal to Binominal" width="90" x="983" y="85">
        <parameter key="return_preprocessing_model" value="false"/>
        <parameter key="create_view" value="false"/>
        <parameter key="attribute_filter_type" value="subset"/>
        <parameter key="attribute" value=""/>
        <parameter key="attributes" value="Average Construction Site Sanitation Req Duration|Average Dog Trash Req Duration|Average Dumpster Req Duration|Average Other Sanitation Req Duration|Average Overflowing Carts Req Duration|Average Garabage in Alley Req Duration|Average Garbage in Yard Req Duration"/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="nominal"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="file_path"/>
        <parameter key="block_type" value="single_value"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="single_value"/>
        <parameter key="invert_selection" value="false"/>
        <parameter key="include_special_attributes" value="false"/>
        <parameter key="transform_binominal" value="false"/>
        <parameter key="use_underscore_in_name" value="false"/>
      </operator>
      <operator activated="true" class="fp_growth" compatibility="7.4.000" expanded="true" height="82" name="FP-Growth" width="90" x="1117" y="34">
        <parameter key="find_min_number_of_itemsets" value="true"/>
        <parameter key="min_number_of_itemsets" value="100"/>
        <parameter key="max_number_of_retries" value="15"/>
        <parameter key="min_support" value="0.2"/>
        <parameter key="max_items" value="-1"/>
        <parameter key="keep_example_set" value="false"/>
      </operator>
      <operator activated="true" class="create_association_rules" compatibility="7.4.000" expanded="true" height="82" name="Create Association Rules" width="90" x="1251" y="136">
        <parameter key="criterion" value="confidence"/>
        <parameter key="min_confidence" value="0.5"/>
        <parameter key="min_criterion_value" value="0.8"/>
        <parameter key="gain_theta" value="2.0"/>
        <parameter key="laplace_k" value="1.0"/>
      </operator>
      <connect from_op="Retrieve Step 3 Output" from_port="output" to_op="Rename To Violation Type" to_port="example set input"/>
      <connect from_op="Rename To Violation Type" from_port="example set output" to_op="Transpose Rows &amp; Aggregate" to_port="in 1"/>
      <connect from_op="Transpose Rows &amp; Aggregate" from_port="out 1" to_op="Discretize" to_port="example set input"/>
      <connect from_op="Discretize" from_port="example set output" to_op="Reorder Attributes" to_port="example set input"/>
      <connect from_op="Reorder Attributes" from_port="example set output" to_op="Select Attributes (2)" to_port="example set input"/>
      <connect from_op="Select Attributes (2)" from_port="example set output" to_op="Nominal to Binominal" to_port="example set input"/>
      <connect from_op="Nominal to Binominal" from_port="example set output" to_op="FP-Growth" to_port="example set"/>
      <connect from_op="FP-Growth" from_port="example set" to_port="result 1"/>
      <connect from_op="FP-Growth" from_port="frequent sets" to_op="Create Association Rules" to_port="item sets"/>
      <connect from_op="Create Association Rules" from_port="rules" to_port="result 2"/>
      <portSpacing port="source_input 1" spacing="0"/>
      <portSpacing port="sink_result 1" spacing="0"/>
      <portSpacing port="sink_result 2" spacing="0"/>
      <portSpacing port="sink_result 3" spacing="0"/>
    </process>
  </operator>
</process>
