<?xml version="1.0" encoding="UTF-8"?><process version="7.3.001">
  <context>
    <input/>
    <output/>
    <macros/>
  </context>
  <operator activated="true" class="process" compatibility="7.3.001" expanded="true" name="Process">
    <parameter key="logverbosity" value="init"/>
    <parameter key="random_seed" value="2001"/>
    <parameter key="send_mail" value="never"/>
    <parameter key="notification_email" value=""/>
    <parameter key="process_duration_for_mail" value="30"/>
    <parameter key="encoding" value="SYSTEM"/>
    <process expanded="true">
      <operator activated="true" class="retrieve" compatibility="7.3.001" expanded="true" height="68" name="Retrieve Open Close Sanitation Reqs (RM Processed) (1)" width="90" x="45" y="85">
        <parameter key="repository_entry" value="../data/(status closed)Open Close Sanitation Reqs"/>
      </operator>
      <operator activated="false" class="sample" compatibility="7.3.001" expanded="true" height="82" name="Sample" width="90" x="313" y="340">
        <parameter key="sample" value="absolute"/>
        <parameter key="balance_data" value="false"/>
        <parameter key="sample_size" value="100"/>
        <parameter key="sample_ratio" value="0.1"/>
        <parameter key="sample_probability" value="0.1"/>
        <list key="sample_size_per_class"/>
        <list key="sample_ratio_per_class"/>
        <list key="sample_probability_per_class"/>
        <parameter key="use_local_random_seed" value="false"/>
        <parameter key="local_random_seed" value="1992"/>
      </operator>
      <operator activated="true" class="set_role" compatibility="7.3.001" expanded="true" height="82" name="Set Role" width="90" x="179" y="85">
        <parameter key="attribute_name" value="Community Area"/>
        <parameter key="target_role" value="id"/>
        <list key="set_additional_roles"/>
      </operator>
      <operator activated="false" class="filter_examples" compatibility="7.3.001" expanded="true" height="103" name="Filter Examples" width="90" x="581" y="340">
        <parameter key="parameter_expression" value=""/>
        <parameter key="condition_class" value="custom_filters"/>
        <parameter key="invert_filter" value="false"/>
        <list key="filters_list">
          <parameter key="filters_entry_key" value="What is the Nature of this Code Violation?.contains.Garbage in alley"/>
          <parameter key="filters_entry_key" value="What is the Nature of this Code Violation?.contains.Garbage in yard"/>
        </list>
        <parameter key="filters_logic_and" value="true"/>
        <parameter key="filters_check_metadata" value="true"/>
      </operator>
      <operator activated="false" class="transpose" compatibility="7.3.001" expanded="true" height="82" name="Transpose" width="90" x="447" y="340"/>
      <operator activated="true" class="rename" compatibility="7.3.001" expanded="true" height="82" name="Rename" width="90" x="380" y="187">
        <parameter key="old_name" value="What is the Nature of this Code Violation?"/>
        <parameter key="new_name" value="voilation"/>
        <list key="rename_additional_attributes"/>
      </operator>
      <operator activated="true" class="generate_attributes" compatibility="7.3.001" expanded="true" height="82" name="Generate Attributes" width="90" x="447" y="85">
        <list key="function_descriptions">
          <parameter key="alley" value="if(voilation==&quot;Garbage in alley&quot;,true,false)"/>
          <parameter key="yard" value="if(voilation==&quot;Garbage in yard&quot;,true,false)"/>
          <parameter key="Construction_garbage" value="if(voilation==&quot;Construction Site Cleanliness/fence&quot;,true,false)"/>
          <parameter key="Dog_trash" value="if(voilation==&quot;Dog feces in yard&quot;,true,false)"/>
          <parameter key="Graffiti" value="if(voilation==&quot;Graffiti Commercials Vehicle&quot;,true,false)"/>
          <parameter key="Dumpster" value="if(voilation==&quot;Dumpster not being emptied&quot;,true,false)"/>
          <parameter key="Overflowing_carts" value="if(voilation==&quot;Overflowing carts&quot;,true,false)"/>
          <parameter key="Standing_water" value="if(voilation==&quot;Standing water&quot;,true,false)"/>
          <parameter key="other_voilations" value="if(voilation==&quot;Other&quot;,true,false)"/>
        </list>
        <parameter key="keep_all" value="true"/>
      </operator>
      <operator activated="true" class="aggregate" compatibility="7.3.001" expanded="true" height="82" name="Aggregate" width="90" x="581" y="136">
        <parameter key="use_default_aggregation" value="false"/>
        <parameter key="attribute_filter_type" value="all"/>
        <parameter key="attribute" value=""/>
        <parameter key="attributes" value=""/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="attribute_value"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="time"/>
        <parameter key="block_type" value="attribute_block"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="value_matrix_row_start"/>
        <parameter key="invert_selection" value="false"/>
        <parameter key="include_special_attributes" value="false"/>
        <parameter key="default_aggregation_function" value="average"/>
        <list key="aggregation_attributes">
          <parameter key="alley" value="count"/>
          <parameter key="Construction_garbage" value="count"/>
          <parameter key="Dog_trash" value="count"/>
          <parameter key="Dumpster" value="count"/>
          <parameter key="Graffiti" value="count"/>
          <parameter key="Overflowing_carts" value="count"/>
          <parameter key="Standing_water" value="count"/>
          <parameter key="other_voilations" value="count"/>
        </list>
        <parameter key="group_by_attributes" value="Community Area|"/>
        <parameter key="count_all_combinations" value="false"/>
        <parameter key="only_distinct" value="false"/>
        <parameter key="ignore_missings" value="true"/>
      </operator>
      <operator activated="true" class="write_excel" compatibility="7.3.001" expanded="true" height="82" name="Write Excel" width="90" x="648" y="34">
        <parameter key="excel_file" value="C:\Users\kunal\Desktop\count_data.xlsx"/>
        <parameter key="file_format" value="xlsx"/>
        <parameter key="encoding" value="SYSTEM"/>
        <parameter key="sheet_name" value="RapidMiner Data"/>
        <parameter key="date_format" value="yyyy-MM-dd HH:mm:ss"/>
        <parameter key="number_format" value="#.0"/>
      </operator>
      <connect from_op="Retrieve Open Close Sanitation Reqs (RM Processed) (1)" from_port="output" to_op="Set Role" to_port="example set input"/>
      <connect from_op="Set Role" from_port="example set output" to_op="Rename" to_port="example set input"/>
      <connect from_op="Rename" from_port="example set output" to_op="Generate Attributes" to_port="example set input"/>
      <connect from_op="Generate Attributes" from_port="example set output" to_op="Aggregate" to_port="example set input"/>
      <connect from_op="Aggregate" from_port="example set output" to_op="Write Excel" to_port="input"/>
      <connect from_op="Write Excel" from_port="through" to_port="result 1"/>
      <portSpacing port="source_input 1" spacing="0"/>
      <portSpacing port="sink_result 1" spacing="0"/>
      <portSpacing port="sink_result 2" spacing="0"/>
    </process>
  </operator>
</process>
